VITE_USE_FAKE_API=true
VITE_API_URL=http://localhost:3000

VITE_APP_BASE_URL=http://localhost:5173
VITE_OIDC_AUTHORITY=https://keycloak.example.com/realms/realm
VITE_USE_FAKE_AUTH=true

# SPA base path for Vite and router
VITE_PUBLIC_BASE=/admin/
